digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<DAY_OF_WEEK &le; 4.5<br/>gini = 0.028<br/>samples = 2000<br/>value = [1972, 28]>, fillcolor="#e5833c"] ;
1 [label=<DAY_OF_WEEK &le; 2.5<br/>gini = 0.034<br/>samples = 1200<br/>value = [1179, 21]>, fillcolor="#e5833d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<YEAR &le; 2012.5<br/>gini = 0.026<br/>samples = 600<br/>value = [592, 8]>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<DAY_OF_WEEK &le; 1.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e68843"] ;
3 -> 5 ;
6 [label=<YEAR &le; 2013.5<br/>gini = 0.024<br/>samples = 568<br/>value = [561, 7]>, fillcolor="#e5833b"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 97<br/>value = [97, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<YEAR &le; 2015.5<br/>gini = 0.029<br/>samples = 471<br/>value = [464, 7]>, fillcolor="#e5833c"] ;
6 -> 8 ;
9 [label=<DAY_OF_WEEK &le; 1.5<br/>gini = 0.023<br/>samples = 258<br/>value = [255, 3]>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<YEAR &le; 2014.5<br/>gini = 0.028<br/>samples = 143<br/>value = [141, 2]>, fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label=<gini = 0.033<br/>samples = 59<br/>value = [58, 1]>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<gini = 0.024<br/>samples = 84<br/>value = [83, 1]>, fillcolor="#e5833b"] ;
10 -> 12 ;
13 [label=<YEAR &le; 2014.5<br/>gini = 0.017<br/>samples = 115<br/>value = [114, 1]>, fillcolor="#e5823b"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
13 -> 15 ;
16 [label=<DAY_OF_WEEK &le; 1.5<br/>gini = 0.037<br/>samples = 213<br/>value = [209, 4]>, fillcolor="#e5833d"] ;
8 -> 16 ;
17 [label=<YEAR &le; 2016.5<br/>gini = 0.042<br/>samples = 94<br/>value = [92, 2]>, fillcolor="#e6843d"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.089<br/>samples = 43<br/>value = [41, 2]>, fillcolor="#e68743"] ;
17 -> 19 ;
20 [label=<YEAR &le; 2016.5<br/>gini = 0.033<br/>samples = 119<br/>value = [117, 2]>, fillcolor="#e5833c"] ;
16 -> 20 ;
21 [label=<gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e68641"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<YEAR &le; 2014.5<br/>gini = 0.042<br/>samples = 600<br/>value = [587, 13]>, fillcolor="#e6843d"] ;
1 -> 23 ;
24 [label=<YEAR &le; 2013.5<br/>gini = 0.056<br/>samples = 242<br/>value = [235, 7]>, fillcolor="#e6853f"] ;
23 -> 24 ;
25 [label=<YEAR &le; 2012.5<br/>gini = 0.03<br/>samples = 130<br/>value = [128, 2]>, fillcolor="#e5833c"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<DAY_OF_WEEK &le; 3.5<br/>gini = 0.038<br/>samples = 102<br/>value = [100, 2]>, fillcolor="#e6843d"] ;
25 -> 27 ;
28 [label=<gini = 0.042<br/>samples = 47<br/>value = [46, 1]>, fillcolor="#e6843d"] ;
27 -> 28 ;
29 [label=<gini = 0.036<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e5833d"] ;
27 -> 29 ;
30 [label=<DAY_OF_WEEK &le; 3.5<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5]>, fillcolor="#e68742"] ;
24 -> 30 ;
31 [label=<gini = 0.098<br/>samples = 58<br/>value = [55, 3]>, fillcolor="#e68844"] ;
30 -> 31 ;
32 [label=<gini = 0.071<br/>samples = 54<br/>value = [52, 2]>, fillcolor="#e68641"] ;
30 -> 32 ;
33 [label=<YEAR &le; 2015.5<br/>gini = 0.033<br/>samples = 358<br/>value = [352, 6]>, fillcolor="#e5833c"] ;
23 -> 33 ;
34 [label=<DAY_OF_WEEK &le; 3.5<br/>gini = 0.015<br/>samples = 130<br/>value = [129, 1]>, fillcolor="#e5823b"] ;
33 -> 34 ;
35 [label=<gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 60<br/>value = [60, 0]>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<YEAR &le; 2016.5<br/>gini = 0.043<br/>samples = 228<br/>value = [223, 5]>, fillcolor="#e6843d"] ;
33 -> 37 ;
38 [label=<DAY_OF_WEEK &le; 3.5<br/>gini = 0.06<br/>samples = 130<br/>value = [126, 4]>, fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label=<gini = 0.06<br/>samples = 65<br/>value = [63, 2]>, fillcolor="#e6853f"] ;
38 -> 39 ;
40 [label=<gini = 0.06<br/>samples = 65<br/>value = [63, 2]>, fillcolor="#e6853f"] ;
38 -> 40 ;
41 [label=<DAY_OF_WEEK &le; 3.5<br/>gini = 0.02<br/>samples = 98<br/>value = [97, 1]>, fillcolor="#e5823b"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.042<br/>samples = 47<br/>value = [46, 1]>, fillcolor="#e6843d"] ;
41 -> 43 ;
44 [label=<YEAR &le; 2015.5<br/>gini = 0.017<br/>samples = 800<br/>value = [793, 7]>, fillcolor="#e5823b"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<YEAR &le; 2012.5<br/>gini = 0.012<br/>samples = 502<br/>value = [499, 3]>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<DAY_OF_WEEK &le; 5.5<br/>gini = 0.043<br/>samples = 45<br/>value = [44, 1]>, fillcolor="#e6843d"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<DAY_OF_WEEK &le; 6.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]>, fillcolor="#e68641"] ;
46 -> 48 ;
49 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<DAY_OF_WEEK &le; 6.5<br/>gini = 0.009<br/>samples = 457<br/>value = [455, 2]>, fillcolor="#e5823a"] ;
45 -> 51 ;
52 [label=<YEAR &le; 2013.5<br/>gini = 0.015<br/>samples = 264<br/>value = [262, 2]>, fillcolor="#e5823b"] ;
51 -> 52 ;
53 [label=<DAY_OF_WEEK &le; 5.5<br/>gini = 0.028<br/>samples = 70<br/>value = [69, 1]>, fillcolor="#e5833c"] ;
52 -> 53 ;
54 [label=<gini = 0.048<br/>samples = 41<br/>value = [40, 1]>, fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<DAY_OF_WEEK &le; 5.5<br/>gini = 0.01<br/>samples = 194<br/>value = [193, 1]>, fillcolor="#e5823a"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 92<br/>value = [92, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<YEAR &le; 2014.5<br/>gini = 0.019<br/>samples = 102<br/>value = [101, 1]>, fillcolor="#e5823b"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.029<br/>samples = 68<br/>value = [67, 1]>, fillcolor="#e5833c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 193<br/>value = [193, 0]>, fillcolor="#e58139"] ;
51 -> 61 ;
62 [label=<DAY_OF_WEEK &le; 5.5<br/>gini = 0.026<br/>samples = 298<br/>value = [294, 4]>, fillcolor="#e5833c"] ;
44 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<YEAR &le; 2016.5<br/>gini = 0.041<br/>samples = 193<br/>value = [189, 4]>, fillcolor="#e6843d"] ;
62 -> 64 ;
65 [label=<DAY_OF_WEEK &le; 6.5<br/>gini = 0.035<br/>samples = 113<br/>value = [111, 2]>, fillcolor="#e5833d"] ;
64 -> 65 ;
66 [label=<gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e68641"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 61<br/>value = [61, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<DAY_OF_WEEK &le; 6.5<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]>, fillcolor="#e6843e"] ;
64 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<gini = 0.091<br/>samples = 42<br/>value = [40, 2]>, fillcolor="#e68743"] ;
68 -> 70 ;
}
